# Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/roommate?schema=public"

# NextAuth
NEXTAUTH_SECRET="your-super-secret-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# API URL for mobile app
NEXT_PUBLIC_API_URL="http://localhost:3000/api"


# Google Maps / Places API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB_t_M6fmOiIYVk7nVjLyZ77F8hJrG9UK4